{
  "name": "luther",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "enmap": "^5.8.7",
    "fs": "0.0.1-security",
    "heroku": "^7.56.1",
    "wax-command-handler": "^1.10.0"
  }
}
